# jaxbSample

./: README.md  pom.xml
src/main/resources/: jaxb-bindings.xjb
src/main/resources/ws-schema/soap/example/: Service.xsd  Types.xsd
