<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jaxbSample</groupId>
    <artifactId>jaxbSample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
    <finalName>edx</finalName>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>

    <plugins>
        <plugin>
        <!--generates web service domain objects from XSD-->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
            <execution>
                <id>xjc1</id>
                <goals>
                    <goal>xjc</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources/ws-schema/soap/example
                    </schemaDirectory>
                    <packageName>com.uchqun.example.domain</packageName>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                    <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
                    <bindingFiles>jaxb-bindings.xjb</bindingFiles>
                    <arguments>-extension</arguments>
                </configuration>
            </execution>
        </executions>
<!--            <dependencies>
                <dependency>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics</artifactId>
                    <version>0.6.3</version>
                </dependency>
            </dependencies>-->
        </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>

                <skipTests>true</skipTests>

                <includes>
                    <include>**/*Test.java</include>
                </includes>
            </configuration>
        </plugin>
    </plugins>
    </build>

<!--    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.6.3</version>
        </dependency>
    </dependencies>-->
</project>